#CodeMix Usage Data
#Fri Aug 07 08:59:03 IST 2020
misc/arch=x86_64
misc/timestamp=7 Aug, 2020 3\:29\:03 AM
misc/licensing=expired.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/eclipseVersion/4.7.0.I20170612-0950=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=687cb2dd3bb8e13c6e218b16d365db06
misc/count=3
misc/core_version=3.6.0.201912091820
misc/coreOK=0
misc/locale=en_IN
misc/workspace_hash=-794526557
misc/proxy=disabled
misc/systemId=1f646e3096020B58217
misc/period=4978450
misc/install-id=e5db1591-c3fa-4032-bc9a-3a610d484505
